* {
    box-sizing: border-box;
  
    
  }
body{
    background-color: #4b3100;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #829985;
}
.header{
    border: 1px solid black
}
.main{
    border: 1px solid wheat
}
.footer{
    border: 1px solid black


}
.container{
    max-width: 1440px;
    margin: 0 auto;
  }
.nav-list {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  list-style: none;
}
html {
    scroll-behavior: smooth; 
  }
.nav-link {
    padding: 0 20px;
    line-height: 25px;
    transition: .3s;
    color: #829985;
    align-items: center;
  }  
  .section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #829985;
  }
  .section-title{
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
      }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
  }
   .link-footer{
    color: #829985;
    text-decoration: none;
  }
  .logo {
    width: 100px;
    height: 75px;
  }
 p{
    color: #829985;
 } 
 .footer-container{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 50px;
    text-align: center;
}